NEXT_PUBLIC_REDUX_TRANSFORMER_KEY=DJSHDJSDKJ
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoicmlzaGZyb21oYXBweW1vbmsiLCJhIjoiY2wwNmx0YjNnMjkyYjNqczB3NjlqdXdvYiJ9.cmAaMzsw9G1DbhtGebVnhQ"
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
